<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div data-options="region:'north',border:false" style="height:50px;padding:10px;">
    <div style="float:right">
        <a href="javascript:void(0)" id="mb1" class="easyui-menubutton" data-options="menu:'#mm1'">
            <%= new dao.UsersDAOImpl(utils.PersistenceUtil.getEntityManager()).get((Long) session.getAttribute("user")).getEmployee().getLast_name()%>
        </a>
    </div>
    <div id="mm1" style="width:150px;">
        <div onclick="addTab('Account','frm_users.jsp')">Change Setting</div>
        <div class="menu-sep"></div>
        <div onclick="javascript:window.location='../Logout'">Logout</div>
    </div>
</div>