<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div region="north" style="height:50px;padding:10px;background:red;">
    <div style="float:right">
        <div id="headerMenu">
            <a href="#" class="easyui-menubutton" menu="#mm1"><%= new dao.UsersDAOImpl(Tools.PersistenceUtil.getEntityManager()).get((Long)session.getAttribute("user")).getEmployee().getLast_name()%></a>
        </div>
        <div id="mm1" style="width:150px;">
            <div iconCls="icon-edit" onclick="addTab('Account','frm_account.jsp')">Change Setting</div>
            <div iconCls="icon-cancel" onclick="javascript:window.location='../Logout'">logout</div>
            <div class="menu-sep"></div>
            <div iconCls="icon-help">Help</div>
        </div>
    </div>
</div>