<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script>
    var url;
    function insertData(){
        $('#dlg').dialog('open').dialog('setTitle','New Data');
        $('#fm').form('clear');
        url = urlInsert;
    }
            
    function updateData(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $('#dlg').dialog('open').dialog('setTitle','Edit Data');
            $('#fm').form('load',row);
            url = urlUpdate+row.id;
        }
    }
            
    function saveData(){
        $('#fm').form('submit',{
            url: url,
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result){
                var result = eval('('+result+')');
                if (result.success){
                    $('#dlg').dialog('close');
                    $('#dg').datagrid('reload');
                    $.messager.show({
                        title: 'Result',
                        msg: 'Data saved.'
                    });
                } else {
                    $.messager.show({
                        title: 'Error',
                        msg: 'Some errors occured.'
                    });
                }
            }
        });
    }
            
    function deleteData(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $.messager.confirm('Confirm','Are you sure you want to remove this data?',function(r){
                if (r){
                    $.post(urlDelete,{id:row.id},function(result){
                        if (result.success){
                            $('#dg').datagrid('reload');
                            $.messager.show({
                                title: 'Result',
                                msg: 'Data deleted.'
                            });
                        } else {
                            $.messager.show({
                                title: 'Error',
                                msg: 'Some errors occured.'
                            });
                        }
                    },'json');
                }
            });
        }
    }
            
    function searchData(value){
        $('#dg').datagrid('load',{  
            filter: value
        });  
    } 
</script>
<div id="toolbar">
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="insertData()">Insert</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="updateData()">Update</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="deleteData()">Delete</a>
    <div style="float:right">
        <input class="easyui-searchbox" searcher="searchData" prompt="Please Input Value">
    </div>
</div>