<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="toolbar">
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="insertData()">Insert</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="updateData()">Update</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="deleteData()">Delete</a>
    <div style="float:right">
        <input class="easyui-validatebox" name="search">
        <a href="#" class="easyui-linkbutton" iconCls="icon-search" plain="true" onclick="searchData()">Search</a>
    </div>
</div>